# Objective-JNI

./: .gitignore  README.md  build.gradle  settings.gradle
Objective-JNI-Annotations/: README.md  build.gradle
Objective-JNI-Annotations/src/main/java/ru/objective/jni/annotations/: OJNIExclude.java  OJNIExportName.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/objective/jni/: Main.java
src/main/java/ru/objective/jni/Utils/: MethodExportInfo.java  OJNIClassLoader.java  ResourceList.java  Utils.java
src/main/java/ru/objective/jni/argparser/: ArgumentOptions.java  ArgumentParser.java
src/main/java/ru/objective/jni/constants/: Constants.java
src/main/java/ru/objective/jni/exceptions/: BadParsingException.java  WrongArgumentsException.java
src/main/java/ru/objective/jni/tasks/: DefaultTask.java  HelpTask.java  ITask.java  TaskManager.java  VersionTask.java
src/main/java/ru/objective/jni/tasks/builders/: AbstractBuilder.java  ClassBuilder.java  InterfaceBuilder.java
src/main/java/ru/objective/jni/tasks/types/: PrimitiveTypeConverter.java
src/main/resources/: OJNITemplate.h  OJNITemplate.m  OJNITemplateProtocol.h
