
/*
 * Copyright 2016 Alexander Shitikov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

allprojects {
    apply plugin: 'java'

    group = 'ru.objective.jni'
    version = '1.3-SNAPSHOT'
    sourceCompatibility = 7

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://repository.apache.org/snapshots'
        }
    }

    dependencies {
        compile 'commons-io:commons-io:2.4'
        compile 'org.apache.commons:commons-bcel6:6.0-SNAPSHOT'
        compile 'commons-cli:commons-cli:1.4-SNAPSHOT'
        compile 'org.apache.commons:commons-lang3:3.5-SNAPSHOT'
    }
}

buildscript {

//    dependencies {
//        classpath 'org.apache.commons:commons-bcel6:6.0-SNAPSHOT'
//    }

    artifacts {

    }
}

dependencies {
    compile project(':Objective-JNI-Annotations')
}

jar {
    manifest {
        attributes  'Implementation-Title': 'Objective-JNI',
                    'Implementation-Version': version,
                    'Main-Class': 'ru.objective.jni.Main'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from ("${projectDir}/src/main") {
        include 'resources/**'
    }
}

